     NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATd22fn_4rlydDH10UIuZUNexEdytGMbg
     NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=supamoto-8004e.firebaseapp.com
     NEXT_PUBLIC_FIREBASE_PROJECT_ID=supamoto-8004e
     NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=supamoto-8004e.appspot.com
     NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=956893309405
     NEXT_PUBLIC_FIREBASE_APP_ID=1:956893309405:web:42e9f4b55362f8c215ee34
     NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-63W8JPXQBF
    
